\documentclass[11pt]{article} % for pdflatex
% \documentclass[11pt,dvipdfmx]{article} % for latex + dvipdfmx

%%% Do not modify the following lines
\usepackage[a4paper,width=17cm]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{txfonts}
\pagestyle{empty}
\renewcommand{\baselinestretch}{1.2}
\renewcommand\refname{\large\bf References \vspace*{-0.5\baselineskip}}
\newif\ifTWOLINE
\TWOLINEfalse

%%% Define your name, affiliation, and talk title %%%
\newcommand{\NAME}{% author names 
  Givenname1 Familyname$^1$, Givenname2 Familyname2$^{1,2}$, and Givenname3 Familyname3$^3$
}
\newcommand{\AFFILIATION}{% affiliations
\begin{center}
  $^1$ Department of Physics, Some University, City, Country\\ 
  $^2$ Institute for Computational Physics, City, Country\\
  $^3$ Department of Chemistry, University of Somewhere, City, Country
\end{center}
}
\newcommand{\TITLE}{% presentation title
  Title of Your Talk or Poster
}
%\TWOLINEtrue % uncomment the begining of this line if your title has two lines
\newcommand{\TITLEb}{% second line of title if exists
  2nd line of title
}

\begin{document}

\centerline{\LARGE \bf \TITLE}
\ifTWOLINE
\vspace*{0.1cm}
\centerline{\Large \bf \TITLEb}
\vspace*{0.5cm}
\else
\vspace*{1cm}
\fi
\centerline{\Large \NAME}
\vspace*{5mm}\noindent
{\large \it \AFFILIATION}
\vspace{1cm}


%%% Put your abstract here %%%

Write the main text here.
The length should be one page at maximum.
Generate a PDF file and upload it to the online registration website.


%%% You can use figures and tables.

\begin{figure}[h]
    \centering
    \includegraphics[clip,width=.5\hsize]{fig1.pdf}
    \caption{Figure caption.}
    \label{figlabel}
\end{figure}


%%% You can use the thebibliography environment if you have references.

\begin{thebibliography}{99}
\bibitem{ref}
A. Author1, B. Author2, and C. Author3, \textit{Phys. Rev. Lett.} \textbf{34}, 12345 (2023).
\end{thebibliography}

\end{document}
